@font-face {
    font-family: "Dead Font Walking";
    src: url("../fonts/Dead Font Walking.otf");
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f11f;
    border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: yellow;
    border-radius: 4px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: yellow;
}




html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Dead Font Walking';
    color: white;
    background-color: rgb(10, 10, 10);

    overflow: hidden;

    user-select: none;

    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    font-family: 'Dead Font Walking';
}

.hidden {
    display: none !important;
}

#time_remaining {
    position: absolute;
    left: 0;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 40px;
}

#back_button {
    position: absolute;
    font-size: 30px;
    margin-top: 30px;
    margin-right: 400px;
}

.gtfo_grid_container {
    display: grid;
    grid-template-columns: repeat( 4, minmax(300px, 500px) );
    grid-auto-rows: 550px;
    align-items: center;
}

.grid_item_container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: rgba(162, 162, 162, 0.541);
    width: 90%;
    min-height: 90%;
    max-height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 20px;
    color: white;
    border: 1px solid black;
    border-radius: 6px;
    overflow-y: auto;
    overflow-x: hidden;
}

.grid_item_container:hover {
    cursor: pointer;

    background-color: grey;
}

.grid_item_element {
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
    width: 100%;
    margin-top: 60px;
}

.grid_item_header {
    font-size: 30px;
    text-align: center;      
    border-radius: 3px;                                                                                   
    border-bottom: 3px solid yellow;
    width: 100%;
}

.grid_item_selector_container {
    display: flex;
    width: 70%;
    grid-template-columns: repeat( 4, minmax(300px, 500px) );
    grid-auto-rows: 100px;
}
.grid_item_selector_container .grid_item_container {
    width: 100%;
    margin: 5px;
}

.grid_item_selector { 
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
    background-color: rgba(219, 219, 219, 0.445);
    font-family: 'Dead Font Walking';
}

.grid_item_hover {
    background-color: rgba(77, 255, 136, 0.575);
}

.middle_frame_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    /* position: absolute; */
    /* margin-top: 80px; */
    height: 100%;
    width: 100%;
    overflow: auto;
}

#join_team_btn {
    margin-bottom: 40px;
    font-size: 50px;
    bottom: 0%;

    z-index: 999;
    position: absolute;
}

#teams_window_button {
    position: absolute;
    font-size: 35px;
    margin-top: 30px;
    margin-right: 400px;
}
#teams_window_button:hover {
    cursor: pointer;
}

#character_window_button {
    position: absolute;
    font-size: 35px;
    margin-top: 30px;
    margin-left: 450px;
}
#character_window_button:hover {
    cursor: pointer;
}

#ready_btn {
    color: red;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 60px;
    
    z-index: 999;
    position: absolute;
}

.ready_btn_ready {
    color: green !important;
}

#ready_btn:hover {
    cursor: pointer;
}

.team_players_container {
    /* display: flex;  */
    overflow-x: scroll;
    white-space: nowrap;

    /* margin-left: 20px;
    margin-right: 20px; */
    /* scroll-snap-type: x mandatory; */

    width: 100%;
    height: 50%;
}
.team_players_container::-webkit-scrollbar {
    display: none;
}

.flex_item_container {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    width: 25%;
    height: 90%;
    
    background-color: rgba(162, 162, 162, 0.384);
    /* width: 90%; */
    /* height: 90%; */
    /* margin-left: 5%; */
    /* margin-right: 5%; */
    color: white;
    border: 1px solid black;
    border-radius: 6px;

    /* scroll-snap-align: start; */
}

.flex_item_container:hover {
    background-color: grey;
}

.selectr_custom_styling {
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
    /* background-color: rgb(219, 219, 219); */
    font-family: 'Dead Font Walking';
    color: black;
}

.select_grid_item_container {
    /* display: flex;
    flex-direction: column; */
    background-color: rgba(162, 162, 162, 0.541);
    width: 90%;
    /* min-height: 90%;
    max-height: 100%; */
    margin-left: 2%;
    margin-right: 2%;
    color: white;
    border: 1px solid black;
    border-radius: 6px;
}