<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogue Test</title>
    <style>
        body,
        html {
            background-color: white;
            margin: 0;
            padding: 0;
        }

        canvas {
            background-color: rgb(144, 144, 144);
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }

        .LoadingElement {
            z-index: 1;
            position: absolute;
            display: none; /*Should be Flex*/
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <div style="
    z-index: 1;
    position: absolute;
    display: none; /*Should be Flex*/
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 2vw;" class="LoadingElement" id="LoadingElement">Loading... OKAY...</div>

    <script src="/lib/engine_2.js"></script>
    <script src="./main.js"></script>
</body>

</html>