<!doctype html>
<html lang=en>
<head>
    <title>MemeFrug's Projects</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XSPKFFDDSP"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-XSPKFFDDSP")
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5100339537883576" crossorigin=anonymous></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            color: black;
            background-color: white;
            font-size: 2vh;
            margin: 0;
            padding: 0;

            align-items: center;
            justify-content: center;
        }

        .ItemContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 90%;
        }

        .Button {
            display: flex;
            text-decoration: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            float: left;
            margin: 1vh;
            background-color: black;
            border-radius: 20px;
            color: white;
            border: 1px solid gray;
            width: 20vh;
            height: 20vh;
            text-align: center;
            transition-duration: 0.2s
        }

        .Button:hover {
            font-size: 1.7vh;
            margin-left: 0vh;
            margin-right: 0vh;
            background-color: #3d3b3b;
            box-shadow: 20px;
            padding-right: 4vh;
            padding-left: 4vh;
        }

        a {
            color: inherit;
            font-style: normal;
        }

        .container {
            display: flex;
            height: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            float: left;
            width: auto;
            margin: 5vh;
        }

        .Title {
            font-size: x-large;
            width: auto;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 9vh;
            background-color: black;
            border-radius: 10px;
            color: white;
        }

        .footer {
            width: 100%;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right {
            right: 0;
            position: absolute;
        }

        .right img {
            width: 10vh;
            height: 10vh;
        }


    </style>
</head>
<body>
    <div class="header">
        <span class="Title">Different Projects that I have Worked On (:</span>
    </div>
    <div class=container>
        <div class="ItemContainer">
            <a class="Button" href="Games/Ascent/index.html">
                <div>Ascent</div>
            </a>
            <a class="Button nonimportant" href="Games/DialogueTest/index.html">
                <div>Dialogue Test</div>
            </a>
            <a class="Button nonimportant" href=Games/LevelCreator/index.html>
                <div>Level Creator</div>
            </a>
            <a class="Button" href="Games/Midgit Jumper/index.html">
                <div>Midgit Jumper</div>
            </a>
            <a class="Button" href="Games/Move game man sam/index.html">
                <div>Move Game Man Sam</div>
            </a>
            <a class="Button nonimportant" href="Games/MultiplayerTest/index.html">
                <div>Multiplayer Test</div>
            </a>
            <a class="Button nonimportant" href="Games/RenderingTest/index.html">
                <div>Rendering Test</div>
            </a>
            <a class="Button nonimportant" href=Games/Rpg/Client/Login.html>
                <div>RPG Game</div>
            </a>
            <a class="Button nonimportant" href=Games/ShadowTest/index.html>
                <div>Shadow Test</div>
            </a>
            <a class="Button" href=Games/StickyClicker/index.html>
                <div>Sticky Note Clicker</div>
            </a>
            <a class="Button" href="./Archive/AimTrainer/index.html">
                <div>Aim Trainer</div>
            </a>
            <a class="Button nonimportant" href="./Archive/index.html">
                <div>Falling Sand Tests + Archive</div>
            </a>
            <a class="Button nonimportant" href="./Archive/Rhythm/index.html">
                <div>Rythm Game Test</div>
            </a>
            <a class="Button" href="./School/Year 9/Javascript Draw/index.html">
                <div>Draw (Year 9)</div>
            </a>
            
            <a class="Button" href="./School/Year 9/BudgetProgram/index.html">
                <div>Budgeting (Year 9)</div>
            </a>

            <a class="Button" href="./School/Year 9/GodotGame/index.html">
                <div>Godot Test (Year 9)</div>
            </a>
            
            <a class="Button" href="./School/Year 9/Portfolio/index.html">
                <div>Portfolio Test (Year 9)</div>
            </a>
            
            <a class="Button" href="./School/Year 9/index.html">
                <div>Year 9 Others</div>
            </a>
            <a class="Button" href="./School/Year 10/ZombieShooter/index.html">
                <div>Zombie Shooter (Year 10)</div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="middle">
            Developed By Maxwell Knight
        </div>
        <div class="right">
            <a href="https://github.com/MemeFrug/"><img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt=""></a>
        </div>
    </div>
</body>
</html>