<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Creator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: black; */
        }
        
        canvas {
            background-color: white;
            padding: 0;
            margin: auto;
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .UI {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <div class="UI">

    </div>

    <script src="/lib/MemeFrug-GameEngine/engine.js"></script>
    <script src="./main.js"></script>
</body>
</html>