<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Bar Example
    </title>

    <style>
        body,html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        /* Bars */  

        .BarContainer {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .border {
            border: 5px solid red;
        }

        .TopBar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 20%;
            color: white;
            background-color: rgba(0, 0, 0, 0.219);
            text-shadow: 20px;
            padding-bottom: 20px;
            font-size: 3vh;
        }

        .MiddleBar {
            display: flex;
            width: 100%;
            height: 100%;
            color: black;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }

        .FooterBar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 10%;
            font-size: 1.2vh;
            background-color: rgb(131, 233, 216);
            /* justify-content: center; */
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="BarContainer">
        <div class="TopBar border">
            <h1>Top Bar</h1>
        </div>
        <div class="MiddleBar border">
            <h1>Middle Bar</h1>
        </div>
        <div class="FooterBar border">
            <h1>Footer Bar</h1>
        </div>
    </div>
</body>
</html>